# cracking-the-coding-interview

./: .gitignore  pom.xml
ch1-arrays/: pom.xml
ch1-arrays/src/main/java/q1_01/: IsUnique.java
ch1-arrays/src/main/java/q1_02/: CheckPermutaion.java
ch1-arrays/src/main/java/q1_03/: URLify.java
ch1-arrays/src/main/java/q1_04/: PalindromePermutation.java
ch1-arrays/src/main/java/q1_05/: OneWay.java
ch1-arrays/src/main/java/q1_06/: StringCompression.java
ch1-arrays/src/main/java/q1_07/: RotateMatrix.java
ch1-arrays/src/main/java/q1_08/: ZeroMatrix.java
ch1-arrays/src/main/java/q1_09/: StringRotation.java
ch1-arrays/src/test/java/common/: BidimensionalMatrixAssert.java  CommonUtils.java
ch1-arrays/src/test/java/q1_01/: IsUniqueTest.java
ch1-arrays/src/test/java/q1_02/: CheckPemutationTest.java
ch1-arrays/src/test/java/q1_03/: URLifyTest.java
ch1-arrays/src/test/java/q1_04/: PalindromePermutationTest.java
ch1-arrays/src/test/java/q1_05/: OneWayTest.java
ch1-arrays/src/test/java/q1_06/: StringCompressionTest.java
ch1-arrays/src/test/java/q1_07/: RotateMatrixTest.java
ch1-arrays/src/test/java/q1_08/: ZeroMatrixTest.java
ch1-arrays/src/test/java/q1_09/: StringRotationTest.java
ch2-linked-lists/: pom.xml
ch2-linked-lists/src/main/java/q2_01/: RemoveDups.java
ch2-linked-lists/src/main/java/q2_02/: ReturnKthToLast.java
ch2-linked-lists/src/main/java/q2_03/: DeleteMiddleNode.java
ch2-linked-lists/src/test/java/q2_01/: RemoveDupsTest.java
ch2-linked-lists/src/test/java/q2_02/: ReturnKthToLastTest.java
ch2-linked-lists/src/test/java/q2_03/: DeleteMiddleNodeTest.java
commons/: pom.xml
commons/src/main/java/customassert/: BidimensionalMatrixAssert.java  CustomAssert.java  LinkedListAssert.java
commons/src/main/java/datastructures/: CustomLinkedList.java  LinkedListNode.java
